version: '3.7'
services:
  saa-c03:
    container_name: saa-c03
    build: .
    volumes:
      - .:/app
    working_dir: /app
    tty: true
    stdin_open: true
    # command: ["sh", "-c", "pip3 install -r requirements.txt"]